PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0CqaQ92VJ7E8fJ-kTSq1xktnaU0mvfI0
DRIVE_DISK=local
DB_CONNECTION=oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
